buildscript {
    ext {
        jfoenix_version = "1.11.1"
        kotlin_version = "1.2.21"
        tornadofx_version = "1.7.14"
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'kfoenix'
version '0.1.1'

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'signing'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.jfoenix:jfoenix:$jfoenix_version"
    compile "no.tornado:tornadofx:$tornadofx_version"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'TornadoFX-JFoenix Integration'
                packaging 'jar'
                description 'TornadoFX integration library for JFoenix'
                url "https://github.com/bkenn/KFoenix"

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'bkenn'
                        name 'Brian Kennedy'
                        email 'nightware.us@gmail.com'
                    }

                }
            }
        }
    }
}


task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}